# Sample

Sample/: CustomCSS.css  build.properties  build.xml  package.xml
Sample/dev/src/: package.xml
Sample/dev/src/classes/: DynamicObjectHandler.cls  PER_GeneratePDFCls.cls  RandomContactFactory.cls  SampleLightning.cls  TestRestrictContactByName.cls  TestVerifyDate.cls  accountSearch.cls  autoCompleteController.cls  testClassForLDSComponent.cls
Sample/dev/src/layouts/: Account-Account %28Marketing%29 Layout.layout  Account-Account %28Sales%29 Layout.layout  Account-Account %28Support%29 Layout.layout  Account-Account Layout.layout  Case-Case %28Marketing%29 Layout.layout  Case-Case %28Sales%29 Layout.layout  Case-Case %28Support%29 Layout.layout  Case-Case Layout.layout  Contact-Contact %28Marketing%29 Layout.layout  Contact-Contact %28Sales%29 Layout.layout  Contact-Contact %28Support%29 Layout.layout  Contact-Contact Layout.layout  Developer__c-Resource Layout.layout  Project__c-Project Layout.layout  Sprint__c-Sprint Layout.layout
Sample/dev/src/objects/: Developer__c.object  Project__c.object  Sprint__c.object  TestObj__c.object  Test__c.object
Sample/dev/src/pages/: AutoComplete.page  AutoComplete.page-meta.xml  PER_AutoPDF_Sample.page  PER_AutoPDF_Sample.page-meta.xml  Sample_Display_Fields_Page.page-meta.xml  accountSearch.page  accountSearch.page-meta.xml
Sample/dev/src/profiles/: Admin.profile  Chatter External User.profile  Chatter Free User.profile  Chatter Moderator User.profile  ContractManager.profile  Cross Org Data Proxy User.profile  Custom%3A Marketing Profile.profile  Custom%3A Sales Profile.profile  Custom%3A Support Profile.profile  Customer Community Login User.profile  Customer Community Plus Login User.profile  Customer Community Plus User.profile  Customer Community User.profile  Customer Portal Manager Custom.profile  Customer Portal Manager Standard.profile  External Identity User.profile  Force%2Ecom - App Subscription User.profile  Force%2Ecom - Free User.profile  Gold Partner User.profile  HighVolumePortal.profile  Identity User.profile  MarketingProfile.profile  Partner App Subscription User.profile  Partner Community Login User.profile  Partner Community User.profile  PlatformPortal.profile  ReadOnly.profile  Silver Partner User.profile  SolutionManager.profile  Standard.profile  StandardAul.profile  Work%2Ecom Only User.profile
Sample/dev/src/staticresources/: DataTableResources.resource  Deloitte_Icon.resource
Sample/dev2015-10-05/src/objects/: Account.object
